{
  "name": "@typicalninja21/urlrequire",
  "version": "1.0.1",
  "description": "Something bad",
  "main": "index.js",
  "dependencies": {
    "find-requires": "^1.0.0",
    "is-name-taken": "^2.0.0",
    "sync-fetch": "^0.3.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
